<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mheleon.mycapmquiz.MainActivity">
    <item
        android:id="@+id/action_top_scores"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update"
        android:orderInCategory="101"
        android:title="@string/action_update" />
</menu>
